/*
 * Test TLS API System
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#include "config/SystemConfig.h"

import <std_connector.camkes>;
import <if_OS_Entropy.camkes>;

#include "EntropySource/camkes/EntropySource.camkes"
EntropySource_COMPONENT_DEFINE(EntropySource)

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "NetworkStack_PicoTcp/camkes/NetworkStack_PicoTcp.camkes"
NetworkStack_PicoTcp_COMPONENT_DEFINE(
    NetworkStack_PicoTcp,
    NIC_DRIVER_RINGBUFFER_SIZE,
    NetworkStack_PicoTcp_NO_ADDITIONAL_INTERFACES
)

#include "components/Tests/test_OS_Tls.camkes"

#include "plat_nic.camkes"


assembly {
    composition {
        component TimeServer              timeServer;
        component EntropySource           entropySource;
        component NetworkStack_PicoTcp    nwStack;
        component test_OS_Tls             unitTest;
        TLS_API_TEST_NIC_INSTANCE(nwDriver)


        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            // platform specific components, macro will add a comma(s) if any
            TLS_API_TEST_NIC_CONNECTION_TIMESERVER(nwDriver)
            nwStack.timeServer_rpc, nwStack.timeServer_notify
        )

        EntropySource_INSTANCE_CONNECT_CLIENT(
            entropySource,
            unitTest.entropy_rpc, unitTest.entropy_port
        )

        NetworkStack_PicoTcp_INSTANCE_CONNECT(
            nwStack,
            nwDriver
        )

        NetworkStack_PicoTcp_INSTANCE_CONNECT_CLIENTS(
            nwStack,
            unitTest, networkStack
        )

    }

    configuration {
        TimeServer_CLIENT_ASSIGN_BADGES(
            // platform specific components, macro will add a comma(s) if any
            TLS_API_TEST_NIC_TIMESERVER_CLIENTS(nwDriver)
            nwStack.timeServer_rpc
        )

        TLS_API_TEST_NIC_CONFIG(nwDriver)
        
        NetworkStack_PicoTcp_CLIENT_ASSIGN_BADGES(
            unitTest, networkStack
        )

        NetworkStack_PicoTcp_INSTANCE_CONFIGURE_CLIENTS(
            nwStack,
            4
        )        
    }
}
