import <std_connector.camkes>;

import <if_OS_Entropy.camkes>;

import "components/NwStack/network_stack.camkes";
import "components/Ticker/Ticker.camkes";

import "components/Tests/test_OS_Tls.camkes";

#include "config/SystemConfig.h"

#include "NIC_ChanMux/NIC_ChanMux.camkes"
DECLARE_COMPONENT_NIC_ChanMux(NwDriver1, NIC_DRIVER_RINGBUFFER_SIZE)

#include "ChanMux/ChanMux.camkes"
ChanMux_DEFINE_COMPONENT(ChanMux,
        nwDriver1, ctrl,
        nwDriver1, data)

#include "EntropySource/camkes/EntropySource.camkes"
DECLARE_COMPONENT_EntropySource(EntropySource)

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DECLARE(TimeServer)

assembly {
    composition {
        //----------------------------------------------------------------------
        // ChanMux + UART
        //----------------------------------------------------------------------
        ChanMux_DECLARE_AND_CONNECT_INSTANCE_TO_UART(ChanMux, chanMux)

        //----------------------------------------------------------------------
        // Ticker
        //----------------------------------------------------------------------
        component  Ticker ticker;

        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            ticker.timeServer_rpc,   ticker.timeServer_notify,
            nwStack1.timeServer_rpc, nwStack1.timeServer_notify)

        //----------------------------------------------------------------------
        // Network Driver #1
        //----------------------------------------------------------------------
        component  NwDriver1       nwDriver1;

        ChanMux_INSTANCE_CONNECT_INTERFACE(chanMux, nwDriver1)
        ChanMux_INSTANCE_CONNECT_CHANNEL(chanMux, nwDriver1, data)
        ChanMux_INSTANCE_CONNECT_CHANNEL(chanMux, nwDriver1, ctrl)

        //----------------------------------------------------------------------
        // Network Stack #1
        //----------------------------------------------------------------------
        component  NwStack1               nwStack1;

        connection seL4NotificationNative NwStackdataAvail2 (from nwStack1.event_internal, to nwStack1.event_tick_or_data);
        connection seL4Notification       NwStackEventsRxd1 (from nwStack1.e_write,        to nwStack1.c_write);
        connection seL4Notification       NwStackEventsRxd2 (from nwStack1.e_read,         to nwStack1.c_read);
        connection seL4Notification       NwStackEventsRxd3 (from nwStack1.e_conn,         to nwStack1.c_conn);

        connection seL4NotificationNative NwStack_tick1     (from ticker.e_timeout_nwstacktick1, to nwStack1.event_tick_or_data);

        connection seL4NotificationNative NwStackdataAvail1                (from nwDriver1.nic_event_hasData,     to nwStack1.event_tick_or_data);
        connection seL4RPCCall            nwStack_NwDriver                 (from nwStack1.nic_driver,             to nwDriver1.nic_rpc);
        connection seL4SharedData         NwDriver_NwStack_ReadConnection  (from nwDriver1.nic_port_to,           to nwStack1.port_nic_from);
        connection seL4SharedData         NwDriver_NwStack_WriteConnection (from nwDriver1.nic_port_from,         to nwStack1.port_nic_to);

        //----------------------------------------------------------------------
        // Network Stack App #1
        //----------------------------------------------------------------------
        component  test_OS_Tls      unitTest;

        connection seL4Notification NwAppInitDone        (from nwStack1.event_network_init_done,  to unitTest.event_network_stack_init_done);
        connection seL4RPCCall      NwApp_nwStack        (from unitTest.network_stack_rpc,         to nwStack1.network_stack_rpc);
        connection seL4SharedData   NwApp_dataConnection (from unitTest.NwAppDataPort,             to nwStack1.port_app_io);

        DECLARE_AND_CONNECT_INSTANCE_EntropySource(
            EntropySource,
            entropySource0,
            unitTest.entropy_rpc,
            unitTest.entropy_port)
    }

    configuration {
        TimeServer_CLIENT_ASSIGN_BADGE(
            ticker.timeServer_rpc, TIMESERVER_TK_ID
        )
        TimeServer_CLIENT_ASSIGN_BADGE(
            nwStack1.timeServer_rpc, TIMESERVER_NS1_ID
        )

        // assign endpoint badges for n:1 RPC interface of ChanMUX. The generic
        // naming scheme is <component>.<interface>_attributes = <badge ID>
        ChanMux_ASSIGN_CLIENT_BADGE(chanMux, nwDriver1, CHANMUX_ID_NIC_1)
    }
}
