/*
 *  SEOS Network Stack Chanmux camkes
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_chanMux.camkes>;

import "../UART/UartInf.camkes";

component ChanMux {
    provides       ChanMuxDriverInf         ChanMux_driver;

    //-------------------------------------------------
    // interface Ethernet NIC driver #1
    dataport       Buf                      port_nic_1_ctrl;
    dataport       Buf                      port_nic_1_data_read;
    dataport       Buf                      port_nic_1_data_write;
    emits          NwDriver_DataAvailable   event_nic_1_hasData;


    //-------------------------------------------------
    // interface Ethernet NIC driver #2
    dataport       Buf                      port_nic_2_ctrl;
    dataport       Buf                      port_nic_2_data_read;
    dataport       Buf                      port_nic_2_data_write;
    emits          NwDriver_DataAvailable   event_nic_2_hasData;


    //-------------------------------------------------
    // interface UART
    dataport      Buf                       outputDataPort;
    uses          UartInf                   Output;
    provides      ChanMuxOutInf             ChanMuxOut;
}