/*
 *  SEOS Network TAP Chanmux Driver
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_chanMux.camkes>;
import <seos_if_nic.camkes>;

//------------------------------------------------------------------------------
component NwDriver_1 {

    control;

    uses        ChanMuxDriverInf        ChanMuxRpc;
    consumes    NwDriver_DataAvailable  ChanMuxSignal_dataAvailable;
    dataport    Buf                     port_chanMux_ctrl;
    dataport    Buf                     port_chanMux_data_read;
    dataport    Buf                     port_chanMux_data_write;

    provides    seos_if_nic             nic_driver;
    emits       ServiceReady            event_init_done;
    emits       NwStack_DataAvailable   event_nwstack_hasData;
    dataport    Buf                     port_nwStack_to;   // driver -> network stack
    dataport    Buf                     port_nwStack_from; // network stack -> driver

    has         mutex                   nic_control_channel_mutex;
}

//------------------------------------------------------------------------------
component NwDriver_2 {

    control;

    uses        ChanMuxDriverInf        ChanMuxRpc;
    consumes    NwDriver_DataAvailable  ChanMuxSignal_dataAvailable;
    dataport    Buf                     port_chanMux_ctrl;
    dataport    Buf                     port_chanMux_data_read;
    dataport    Buf                     port_chanMux_data_write;

    provides    seos_if_nic             nic_driver;
    emits       ServiceReady            event_init_done;
    emits       NwStack_DataAvailable   event_nwstack_hasData;
    dataport    Buf                     port_nwStack_to;   // driver -> network stack
    dataport    Buf                     port_nwStack_from; // network stack -> driver

    has         mutex                   nic_control_channel_mutex;
}
