/*
 *  Camkes TLS component
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_socket.camkes>;
import <seos_if_tlsApi.camkes>;

import "TlsRpcServerInf.camkes";

component TlsRpcServer {
    // Networking
    uses        seos_if_socket              network_stack_rpc;
    dataport    Buf                         NwAppDataPort;
    consumes    ServiceReady                event_network_stack_init_done;

    // TLS
    provides    TlsRpcServerInf             TlsRpcServer;
    provides    seos_if_tlsApi              SeosTlsRpc_Server;
    dataport    Buf                         tlsServerDataport;
}