/*
 *  Camkes TLS component
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <if_OS_socket.camkes>;
import <seos_if_tlsApi.camkes>;

procedure TlsRpcServerInf {
    include "SeosError.h";

    seos_err_t  init            ();
    seos_err_t  connectSocket   ();
    seos_err_t  closeSocket     ();
    seos_err_t  free            ();
};

component TlsRpcServer {
    // Networking
    uses        if_OS_socket                network_stack_rpc;
    dataport    Buf                         NwAppDataPort;
    consumes    ServiceReady                event_network_stack_init_done;

    // TLS
    provides    TlsRpcServerInf             TlsRpcServer;
    provides    seos_if_tlsApi              SeosTlsRpc_Server;
    dataport    Buf                         tlsServerDataport;
}