/*
 *  Camkes TLS component
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import "../NwStack/NwStackInf.camkes";

import "TlsRpcServerInf.camkes";
import "SeosTlsRpcServerInf.camkes";

component TlsRpcServer {
    control;

    // Networking
    uses        NwStackInf              network_stack_rpc;
    dataport    Buf                     NwAppDataPort;
    consumes    ServiceReady            event_network_stack_init_done;

    // TLS
    provides    TlsRpcServerInf         TlsRpcServer;
    provides    SeosTlsRpcServerInf     SeosTlsRpcServer;
    dataport    Buf                     tlsServerDataport;
}