/*
 *  SEOS Network Stack
 *
 *  Copyright (C) 2019, Hensoldt Cyber GmbH
 *
 */

import <seos_if_nic.camkes>;
import <seos_if_socket.camkes>;

import "../TimerClient/TimerClientInf.camkes";

component NwStack_1 {
    control;

    consumes    NwStack_DataAvailable   event_tick_or_data;
    emits       NwStack_DataAvailable   event_internal;

    emits       NwStack_WrEv            e_write;
    consumes    NwStack_WrEv            c_write;

    emits       NwStack_RdEv            e_read;
    consumes    NwStack_RdEv            c_read;

    emits      NwStack_ConnEv           e_conn;
    consumes   NwStack_ConnEv           c_conn;

    //-------------------------------------------------
    // interface Timer
    uses        timer_client_inf        Timer;

    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        seos_if_nic             nic_driver;
    dataport    Buf                     port_nic_from; // NIC -> stack
    dataport    Buf                     port_nic_to;   // stack -> NIC
    consumes    ServiceReady            event_nic_init_done;

    //-------------------------------------------------
    // interface Application
    provides    seos_if_socket          network_stack_rpc;
    dataport    Buf                     port_app_io;
    emits       ServiceReady            event_network_init_done;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;
}

component NwStack_2 {
    control;

    consumes   NwStack_DataAvailable    event_tick_or_data;
    emits      NwStack_DataAvailable    event_internal;

    emits      NwStack_WrEv             e_write;
    consumes   NwStack_WrEv             c_write;

    emits      NwStack_RdEv             e_read;
    consumes   NwStack_RdEv             c_read;

    emits      NwStack_ConnEv           e_conn;
    consumes   NwStack_ConnEv           c_conn;

    //-------------------------------------------------
    // interface Timer
    uses        timer_client_inf        Timer;

    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        seos_if_nic             nic_driver;
    dataport    Buf                     port_nic_from; // NIC -> stack
    dataport    Buf                     port_nic_to;   // stack -> NIC
    consumes    ServiceReady            event_nic_init_done;

    //-------------------------------------------------
    // interface Application
    provides   seos_if_socket          network_stack_rpc;
    dataport   Buf                     port_app_io;
    emits      ServiceReady            event_network_init_done;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;
}